# springBootDev

./: README.md  pom.xml
src/main/java/com/springBootapp/: SpringBootApp.java
src/main/java/com/springBootapp/component/: WelcomeComponent.java
src/main/java/com/springBootapp/constants/: BootConstants.java
src/main/java/com/springBootapp/controller/: HelloController.java  WelcomeController.java
src/main/java/com/springBootapp/pojo/: Customer.java  Greeting.java  Hello.java  UserGreet.java
src/main/java/com/springBootapp/service/: HelloService.java  WelcomeService.java
src/test/java/springBootapp/: HelloControllerTester.java  WelcomeMvcTestCase.java  WelcomeServiceTest.java
